<?php
function uc_vivawallet_install() {
  drupal_install_schema('uc_vivawallet');
}

function uc_vivawallet_schema() {
  $schema['uc_vivawallet'] = array(
    'description' => 'Table storing access to payment system',
    'fields' => array(
	  'order_id' => array('type' => 'int', 'unsigned' => TRUE),
	  'ref' => array('type' => 'varchar', 'length' => 150),
	  'OrderCode' => array('type' => 'varchar', 'length' => 255),
	  'ErrorCode' => array('type' => 'varchar', 'length' => 255),
	  'ErrorText' => array('type' => 'varchar', 'length' => 255),
      'amount' => array('type' => 'varchar','length' => 25),
      'currency' => array('type' => 'char','length' => 4),
	  'currencySymbol' => array('type' => 'char','length' => 3),
	  'instalments' => array('type' => 'char','length' => 3),
      'trans_id' => array('type' => 'int'),
	  'status' => array('type' => 'varchar', 'length' => 64),
      'var1' => array('type' => 'varchar', 'length' => 64),
      'Method' => array('type' => 'varchar', 'length' => 32),
      'DTime' => array('type' => 'varchar', 'length' => 32),
      'RemoteAddr' => array('type' => 'varchar', 'length' => 32),
    ),
    'primary key' => array('order_id','ref'),
  );
  return $schema;
}

function uc_vivawallet_uninstall() {
  drupal_uninstall_schema('uc_vivawallet');
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_vivawallet%%'");
}